{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey" : "key in appsetting.json",
  "MyApi" : {
    "Url" : "Url from appsetting.json",
    "ApiKey": "key from appsetting.json"
  }
}
